{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "install-frontend": "cd frontend && npm install",
    "builds": "cd frontend && npm run build",
    "heroku-postbuild": "npm run install-frontend && npm run builds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "heroku": "^7.47.7"
  }
}
